# VehicleApi

./: Dockerfile  README.md  Vehicles.sln
Vehicles.Api/: AssemblyMarker.cs  Program.cs  Vehicles.Api.csproj
Vehicles.Api/Controllers/: VehiclesController.cs
Vehicles.Api/Requests/: QueryVehiclesRequest.cs  RequestValidationResult.cs
Vehicles.Application/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  VehicleDto.cs  Vehicles.Application.csproj
Vehicles.Application/Exceptions/: DomainMappingException.cs
Vehicles.Application/Queries/: PageQuery.cs  RangeQuery.cs
Vehicles.Application/Queries/Vehicles/: VehicleQuery.cs  VehicleQueryHandler.cs
Vehicles.Application/Utils/: StringMatchingUtils.cs
Vehicles.ComponentTests/: ComponentTestFixture.cs  TestWebApplicationFactory.cs  Vehicles.ComponentTests.csproj  VehiclesControllerTests.cs
Vehicles.Domain/: AssemblyMarker.cs  Vehicle.cs
Vehicles.Infrastructure/: AssemblyMarker.cs  ServiceCollectionExtensions.cs  Vehicles.Infrastructure.csproj
Vehicles.Infrastructure/Repositories/: IVehiclesRepository.cs  JsonVehiclesRepository.cs
Vehicles.Tests/: Vehicles.Tests.csproj
Vehicles.Tests/ArchitectureTests/: CleanArchitectureTests.cs
Vehicles.Tests/UnitTests/: VehicleQueryHandlerTests.cs
